# ProjectBase

ProjectBase/: build.gradle
ProjectBase/app/: build.gradle
ProjectBase/app/src/androidTest/java/develop/beta1139/projectbase/: ExampleInstrumentedTest.java
ProjectBase/app/src/main/: AndroidManifest.xml
ProjectBase/app/src/main/java/develop/beta1139/projectbase/: MainActivity.java
ProjectBase/app/src/main/java/develop/beta1139/projectbase/data/: NictTime.java
ProjectBase/app/src/main/java/develop/beta1139/projectbase/network/: Api.java  Nict.java
ProjectBase/app/src/main/java/develop/beta1139/projectbase/viewModels/: MainViewModel.java
ProjectBase/app/src/main/java/develop/beta1139/projectbase/views/: MainActivity.java
ProjectBase/app/src/main/res/layout/: activity_main.xml
ProjectBase/app/src/test/java/develop/beta1139/projectbase/: ExampleUnitTest.java
ProjectBase/gradle/wrapper/: gradle-wrapper.properties
